<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="myBox">
        Não clique! 😁
    </div>

    <!--<button id="myBtn">Clique Aqui</button> Para usar o evento de clique será necessário mudar algumas coisas no js, como colocar o myButton no addListener e tirar o event.target e substituir por myBox-->
    
    <script src="index.js"></script>
</body>
</html>